# Swap to this user:group after startup
user=dnsmasq
group=dnsmasq

# Run daemon in foreground
keep-in-foreground

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Enable DNSSEC validation
dnssec

# Import trust anchors
conf-file=/usr/share/dnsmasq/trust-anchors.conf

# Query server found in /etc/resolv.conf in the order they are defined in
strict-order

# Don't read /etc/hosts
no-hosts

# Include drop-in files
conf-dir=/etc/dnsmasq.d/,*.conf
