server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/campfire/html;
        index /404.html;
    }

    error_page  403 404 502 503 @err;

    location @err {
        rewrite ^.*$ /$status.html? redirect;
    }
}
